
# Grab raw job descriptions and salaries from our S3 bucket
input {
    s3 {
        type => "job_descriptions"
        access_key_id => "${S3_KEY}"
        secret_access_key => "${S3_SECRET}"
        region => "us-east-1"
        bucket => "tech-salary-project"
        prefix => "jds"
        interval => 2
        codec => "json"
      }
    s3 {
        type => "salaries"
        access_key_id => "${S3_KEY}"
        secret_access_key => "${S3_SECRET}"
        region => "us-east-1"
        bucket => "tech-salary-project"
        prefix => "salaries"
        interval => 2
        codec => "json"
      }
}

# convert salaries to numbers
filter {
  if [type] == "salaries" {
      mutate {
        gsub => [
            # Replace commas with empty string
            "meanPay", ",", "",
            # Replace dollar signas with empty string
            "meanPay", "$", ""
        ]
      }
      #mutate {
      #  convert => {"meanPay" => "double"}
      #}
  }
}

# Write to ES
output {
    if [type] == "job_descriptions" {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "job_descriptions"
            manage_template => false
            document_type => "job_description"
            document_id => "%{id}"
        }
    }
    if [type] == "salaries" {
        elasticsearch {
            hosts => ["${ES_HOST}"]
            index => "salaries"
            manage_template => false
            document_type => "salary"
        }
    }
}
